VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=686775d3000761faf033
VITE_APPWRITE_DB_ID=6867796c0003008cd1eb

VITE_APPWRITE_USER_COLLECTION_ID=6867798000031509316e
VITE_APPWRITE_WORKOUT_COLLECTION_ID=68677a600010483073c2
VITE_APPWRITE_DAILYGOAL_COLLECTION_ID=68677ad7002bc4721d19
VITE_APPWRITE_WEEKLYGOAL_COLLECTION_ID=68677b400006ac1f5ff5
VITE_APPWRITE_WEIGHT_COLLECTION_ID=68677bbf0032989c04f4

VITE_APPWRITE_BUCKET_ID=68677e8500044db322c3

VITE_Exercise_API=sTsNZriatDxoUdkzi16Fow==TItg3KddbLXfPlmw

VITE_REDIRECT_SUCCESS=https://fra.cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/686775d3000761faf033
VITE_REDIRECT_FAILURE=https://fra.cloud.appwrite.io/v1/account/sessions/oauth2/failure
